{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "accessWidener": "${mod_id}.accesswidener",
  "authors": [
    "${mod_authors}"
  ],
  "license": "${mod_license}",
  "environment": "client",
  "entrypoints": {
    "main": [
      "${mod_group}.fabric.PerceptionFabric"
    ],
    "client": [
      "${mod_group}.fabric.PerceptionFabricClient"
    ]
  },
  "mixins": [
    "${mod_id}-common.mixins.json",
    "${mod_id}-fabric.mixins.json"
  ],
  "depends": {
    "minecraft": ">=1.21.11",
    "java": ">=21",
    "shatterlib": ">=0.6.0.5",
    "fabric-api": "*"
  }
}
